apiVersion: uat.jerseymec.dev/v1alpha1
kind: At
metadata:
  labels:
    app.kubernetes.io/name: at
    app.kubernetes.io/instance: at-sample
    app.kubernetes.io/part-of: uat
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: uat
  name: at-sample
spec:
  # TODO(user): Add fields here
 schedule: "2022-11-27T20:30:00Z"
 command: "echo YAY!"
